# Java-Chat-System

./: README.md  mvnw  pom.xml
21127119_21127089_21127717/: 2022-2023-HK1-Group8-Project Evaluation.xlsx  JavaProgramming-21KTPM4-Group Project-Grading Scheme.xlsx  db.sql  demo_links.txt
src/main/java/Client/: ClientApp.java  ConnectionManager.java  Login.java  Main.java  Register.java
src/main/java/Client/Admin/: AdminApp.java  ConnectionManager.java
src/main/java/Client/Admin/Repository/: ChatMemberRepository.java  ChatRoomRepository.java  FriendRepository.java  GroupAdminRepository.java  SessionRepository.java  SpamReportRepository.java  UserRepository.java
src/main/java/Client/Admin/Views/: ActiveUserList.java  ActiveUserScreen.java  FriendList.java  GroupChatList.java  GroupMemberList.java  Home.java  LoginHistory.java  LoginList.java  ReportList.java  Sidebar.java  UserList.java  UserManagement.java
src/main/java/Client/Admin/Views/Components/: ActiveUserList.java  ActiveUsersLineChart.java  AddFrame.java  BaseLineChart.java  InputFrame.java  LineChart.java  MultiButtonRenderer.java  UpdateFrame.java  UserList.java
src/main/java/Client/Controllers/: UserController.java
src/main/java/Client/Models/: ChatMember.java  ChatRoom.java  Friend.java  Message.java  Session.java  SpamReport.java  User.java  UserActivity.java  UserModel.java  UserSession.java
src/main/java/Client/Repository/: UserRepository.java
src/main/java/Client/User/: ChatApp.java  ChatAppUI.java  Client.java  Common.java  ConnectionManager.java  CurrentUser.java  Login.java  MessengerPanel.java  RoundProfilePicture.java  UserApp.java  temp.java
src/main/java/Client/User/Repositories/: BlockedUserRepo.java  ChatMemberRepo.java  ChatRoomRepo.java  FriendRepo.java  MessageRepo.java  SessionRepo.java  UserController.java  UserRepo.java
src/main/java/Client/User/Views/: Home.java  Login.java  Register.java  Util.java
src/main/java/Client/User/Views/Components/: ChatPanel.java  FriendsPanel.java  MenuBar.java  SettingsPanel.java  SidePanel.java
src/main/java/Client/User/components/: ChatPanel.java  FriendsPanel.java  MenuBar.java  SettingsPanel.java
src/main/java/Client/views/: FriendList.java  GroupChatList.java  GroupMemberList.java  Home.java  LoginHistory.java  LoginList.java  ReportList.java  Sidebar.java  UserList.java
src/main/java/Server/: ChatRoom.java  ClientHandler.java  Server.java  ServerApp.java  User.java
src/main/java/views/: Main.java
